# kafka-example

./: docker-compose.yaml
kafka-example-consumer/: Dockerfile
kafka-example-consumer/src/main/java/: ExampleConsumer.java
kafka-example-producer/: Dockerfile  pom.xml
kafka-example-producer/src/main/java/: ExampleProducer.java
producer-consumer/: docker-compose.yaml
producer-consumer/kafka-example-consumer/: Dockerfile  pom.xml
producer-consumer/kafka-example-consumer/src/main/java/: ExampleConsumer.java
producer-consumer/kafka-example-producer/: Dockerfile
producer-consumer/kafka-example-producer/src/main/java/: ExampleProducer.java
request-response/: docker-compose.yaml
request-response/kafka-client/: Dockerfile  pom.xml
request-response/kafka-client/src/main/java/: KafkaClient.java
request-response/kafka-server/: Dockerfile  pom.xml
request-response/kafka-server/src/main/java/: KafkaServer.java  RequestDto.java  ResponseDto.java
